version: 1
applications:
  - frontend:
      phases:
        preBuild:
          commands:
            - corepack enable
            - corepack prepare pnpm@9 --activate
            - pnpm --version
            - pnpm install --frozen-lockfile
        build:
          commands:
            - pnpm build
      artifacts:
        baseDirectory: dist
        files:
          - '**/*'
      cache:
        paths:
          - node_modules/**/*
          - ~/.pnpm-store/**/*
      customHeaders:
        - pattern: '**/*'
          headers:
            - key: Strict-Transport-Security
              value: max-age=31536000; includeSubDomains; preload
    appRoot: apps/frontend
