{
  "name": "plumtrips-invoicing-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "exceljs": "^4.4.0",
    "multer": "^2.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.2.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
